# yijianbaojing

LocServiceApp/app/: build.gradle
LocServiceApp/app/src/androidTest/java/demo/rndchina/com/locserviceapp/: ExampleInstrumentedTest.java
LocServiceApp/app/src/main/: AndroidManifest.xml
LocServiceApp/app/src/main/java/com/rndchina/demo/: MainActivity.java
LocServiceApp/app/src/main/java/com/rndchina/demo/activity/: AmapActivity.java  CaseFragment.java  SettingFragment.java  VersionUpdateFragment.java
LocServiceApp/app/src/main/java/com/rndchina/demo/adapter/: AppAdapter.java
LocServiceApp/app/src/main/java/com/rndchina/demo/base/: BaseActivity.java  BaseApplication.java  BaseCallBack.java  BaseFragment.java  GlobalValues.java  LoadCallBack.java  (+1 more)
LocServiceApp/app/src/main/res/drawable/: bg_submitbutton.xml  btn_radio_fee.xml  dialog_bg.xml  dialog_button_bg_n.xml  edit_style.xml  linear_style.xml  progress_rotate.xml  progressbar_bg.xml  scroll_style.xml  shape_wihte_frame.xml  switch_login_button.xml  textleft_style.xml  textleftbai_style.xml  textright_style.xml  textrightbai_style.xml
LocServiceApp/app/src/main/res/layout/: activity_amap.xml  activity_case.xml  activity_dialog.xml  activity_main.xml  activity_setting.xml  activity_version_update.xml  dialog_prompt_one_button.xml  dialog_prompt_two_button.xml  download_progress_layout.xml  include_header.xml  menu_app_item.xml  progress_layout.xml  report_progress_layout.xml
LocServiceApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
LocServiceApp/app/src/main/res/xml/: accessibility.xml  file_paths.xml
(+29 files in other folders)
