<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    android:clickable="true"
    >
    <include layout="@layout/include_header"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/version_image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/current_version"
            android:layout_below="@id/version_image"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:text="当前版本:"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/latest_version"
            android:layout_below="@id/current_version"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:text="最新版本:"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/latest_version"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:text="版本升级"
            android:textColor="@color/text"
            android:background="@drawable/switch_login_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/txtdowninfo"
            android:layout_below="@id/current_version"
            android:textColor="@color/text"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"/>
    </RelativeLayout>
</LinearLayout>
